# LuckyPunchHybrid

./: LuckyPunchersGame.sln
Dal/: AppUserManager.cs  Dal.csproj
Infrastructure/: Infrastructure.csproj
LuckyPunchersGame/: Program.cs  Startup.cs
LuckyPunchersGame/Properties/: launchSettings.json
LuckyPunchersWebApp/: LuckyPunchersWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LuckyPunchersWebApp/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
LuckyPunchersWebApp/Init/: Database.cs
LuckyPunchersWebApp/Properties/: launchSettings.json
Manager/: BaseManager.cs  UserManager.cs
